/*         E1 E2
 *       E3 E4
 *
 * A1 A2  B1 B2  C1 C2  D1 D2
 *  A3 A4  B3 B4  C3 C4  D3 D4
 *
 *         F1 F2
 *         F3 F4
 * */

/* Cubo = [A1, A2, A3, A4,
          B1, B2, B3, B4,
          C1, C2, C3, C4,
          D1, D2, D3, D4,
          E1, E2, E3, E4,
          F1, F2, F3, F4]
    */

%orizzontale destro (linea 1)
tr([A1, A2, A3, A4,
    B1, B2, B3, B4,
    C1, C2, C3, C4,
    D1, D2, D3, D4,
    E1, E2, E3, E4,
    F1, F2, F3, F4],
   
   [D1, D2, A3, A4,
    A1, A2, B3, B4,
    B1, B2, C3, C4,
    C1, C2, D3, D4,
    E2, E4, E1, E3,
    F1, F2, F3, F4]).

%orizzontale destro (linea 2)
tr([A1, A2, A3, A4,
    B1, B2, B3, B4,
    C1, C2, C3, C4,
    D1, D2, D3, D4,
    E1, E2, E3, E4,
    F1, F2, F3, F4],
   
   [A1, A2, D3, D4,
    B1, B2, A3, A4,
    C1, C2, B3, B4,
    D1, D2, C3, C4,
    E1, E2, E3, E4,
    F3, F1, F4, F2]).

% orizzontale sinistro (linea 1)
tr([A1, A2, A3, A4,
    B1, B2, B3, B4,
    C1, C2, C3, C4,
    D1, D2, D3, D4,
    E1, E2, E3, E4,
    F1, F2, F3, F4],
   
   [B1, B2, A3, A4,
    C1, C2, B3, B4,
    D1, D2, C3, C4,
    A1, A2, D3, D4,
    E3, E1, E4, E2,
    F1, F2, F3, F4]).

% orizzontale sinistro (linea 2)
tr([A1, A2, A3, A4,
    B1, B2, B3, B4,
    C1, C2, C3, C4,
    D1, D2, D3, D4,
    E1, E2, E3, E4,
    F1, F2, F3, F4],
   
   [A1, A2, B3, B4,
    B1, B2, C3, C4,
    C1, C2, D3, D4,
    D1, D2, A3, A4,
    E1, E2, E3, E4,
    F2, F4, F1, F3]).

% verticale su (colonna sinistra)
tr([A1, A2, A3, A4,
    B1, B2, B3, B4,
    C1, C2, C3, C4,
    D1, D2, D3, D4,
    E1, E2, E3, E4,
    F1, F2, F3, F4],
   
   [A2, A4, A1, A3,
    F1, B2, F3, B4,
    C1, C2, C3, C4,
    D1, E3, D3, E1,
    B1, E2, B3, E4,
    D4, F2, D2, F4]).

% verticale su (colonna destra)
tr([A1, A2, A3, A4,
    B1, B2, B3, B4,
    C1, C2, C3, C4,
    D1, D2, D3, D4,
    E1, E2, E3, E4,
    F1, F2, F3, F4],
   
   [A1, A2, A3, A4,
    B1, F2, B3, F4,
    C3, C1, C4, C2,
    E4, D2, E2, D4,
    E1, B2, E3, B4,
    F1, D3, F3, D1]).

% verticale giù (linea sinistra)
tr([A1, A2, A3, A4,
    B1, B2, B3, B4,
    C1, C2, C3, C4,
    D1, D2, D3, D4,
    E1, E2, E3, E4,
    F1, F2, F3, F4],
   
   [A3, A1, A4, A2,
    E1, B2, E3, B4,
    C1, C2, C3, C4,
    D1, F3, D3, F1,
    D4, E2, D2, E4,
    B1, F2, B3, F4]).

% verticale giù (colonna destra)
tr([A1, A2, A3, A4,
    B1, B2, B3, B4,
    C1, C2, C3, C4,
    D1, D2, D3, D4,
    E1, E2, E3, E4,
    F1, F2, F3, F4],
   
   [A1, A2, A3, A4,
    B1, E2, B3, E4,
    C2, C4, C1, C3,
    F4, D2, F2, D4,
    E1, D3, E3, D1,
    F1, B2, F3, B4]).

reachable_paths([H|T],PATHS):-
	setof([X,H|T], tr(H,X), PATHS).


expanded_frontier([],[]).
expanded_frontier([P|RP],PATHS):-
	reachable_paths(P,P_PATHS),
	expanded_frontier(RP,R_PATHS),
	append(P_PATHS,R_PATHS,PATHS).

expanded_frontier_paths(P1,P2):-
	expanded_frontier(P1,P2).

expanded_frontier_paths(P1,P2):-
	expanded_frontier(P1,P3),
	expanded_frontier_paths(P3,P2).

pathBFS(X,Y,[Y|R]):-
    expanded_frontier_paths([[X]],P),
    %write(P),nl,
    member([Y|R],P).

% pathBFS(Config1, Config2, MOVS)